<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead th {
            background-color: #c54c4c;
            color: white;
            padding: 8px;
            text-align: center;
        }
        tbody td {
            padding: 8px;
            text-align: center;
        }
        tbody tr:nth-child(odd) td {
            background-color: #e3e3e3;

        }
        tbody tr:nth-child(even) td {
            background-color: #f5c8c8;
        }
        tbody tr:nth-child(3) td {
            background-color: #d8d8d8;
        }
        th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Waist</td>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Chest</td>
                <td>34</td>
                <td>34</td>
                <td>38</td>
                <td>40</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Sleeve</td>
                <td>23</td>
                <td>24</td>
                <td>24</td>
                <td>25</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>